====================================
          SUPERMARKET RECEIPT        
====================================

Receipt #: 1000
Date: 2025-04-01 18:29:52

ITEMS:
ID    Product              Price      Qty        Total     
------------------------------------------------------------
P001  Rice (1kg)           ₱40.00     1          ₱40.00    
P003  Bread                ₱49.00     1          ₱49.00    
------------------------------------------------------------

Subtotal:          ₱89.00
Discount (Loyalty Card): -₱4.45
TOTAL:             ₱84.55

====================================
         Thank you for shopping!    
====================================
