====================================
          SUPERMARKET RECEIPT        
====================================

Receipt #: 1001
Date: 2025-04-01 18:21:36

ITEMS:
ID    Product              Price      Qty        Total     
------------------------------------------------------------
P002  Milk (1L)            ₱60.00     1          ₱60.00    
P004  Eggs (12)            ₱144.00    1          ₱144.00   
------------------------------------------------------------

Subtotal:          ₱204.00
Discount (Festive Season): -₱40.80
TOTAL:             ₱163.20

====================================
         Thank you for shopping!    
====================================
